<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="TOC">
<ul>
<li><a href="#spherex-photo-z">SPHEREx photo-z</a><ul>
<li><a href="#a-guided-tour">A Guided Tour</a><ul>
<li><a href="#root-directory">/ (root directory)</a></li>
<li><a href="#src">/src/</a></li>
<li><a href="#input">/input/</a></li>
<li><a href="#srccpp">/src/cpp/</a></li>
</ul></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#documentation-for-binaries">Documentation for binaries</a><ul>
<li><a href="#fitcat-documentation">fitcat Documentation</a></li>
<li><a href="#make-grid-documentation">make-grid Documentation</a></li>
<li><a href="#photo-z-documentation">photo-z Documentation</a></li>
</ul></li>
<li><a href="#driver-scripts">Driver scripts</a><ul>
<li><a href="#spherex.params">SPHEREx.params</a></li>
<li><a href="#runsimulation.sh">RunSimulation.sh</a></li>
<li><a href="#makenoisemodel.sh">MakeNoiseModel.sh</a></li>
<li><a href="#makesimulatedphotometry.sh">MakeSimulatedPhotometry.sh</a></li>
<li><a href="#normalizephotometry.sh">NormalizePhotometry.sh</a></li>
<li><a href="#makeimage.sh">MakeImage.sh</a></li>
<li><a href="#setupphotometry.sh">SetupPhotometry.sh</a></li>
<li><a href="#measurephotometry.sh">MeasurePhotometry.sh</a></li>
<li><a href="#makemodelgrid.sh">MakeModelGrid.sh</a></li>
<li><a href="#runphoto-z.sh">RunPhoto-z.sh</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<h1 id="spherex-photo-z">SPHEREx photo-z</h1>
<p>The photometric redshift estimation pipeline for SPHEREx</p>
<h2 id="a-guided-tour">A Guided Tour</h2>
<p>The directory structure and the most important files are summarized below.</p>
<h3 id="root-directory">/ (root directory)</h3>
<h4 id="subdirectories">subdirectories</h4>
<table>
<thead>
<tr class="header">
<th align="left">Path</th>
<th align="left">Contents</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">/3rdpartylibs/</td>
<td align="left">Third-party libraries, such as Boost, Folly, FFTW, and GSL</td>
</tr>
<tr class="even">
<td align="left">/GDL/</td>
<td align="left">GDL-specific files needed to run the IDL scripts with GDL</td>
</tr>
<tr class="odd">
<td align="left">/IMCAT-bin/</td>
<td align="left">x86-64 Linux IMCAT binaries</td>
</tr>
<tr class="even">
<td align="left">/input/</td>
<td align="left">Input catalog data, filters, and templates</td>
</tr>
<tr class="odd">
<td align="left">/RUNS/</td>
<td align="left">Individual simulations, configurations files, and output files</td>
</tr>
<tr class="even">
<td align="left">/src/</td>
<td align="left">Source files and scripts</td>
</tr>
</tbody>
</table>
<h4 id="noteworthy-files">noteworthy files</h4>
<table style="width:21%;">
<colgroup>
<col width="6%" />
<col width="6%" />
<col width="6%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Description</th>
<th align="left">Usage / Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NewSimulation.sh</td>
<td align="left">Sets up a new simulation</td>
<td align="left"><code>./NewSimulation.sh &lt;simulation_name&gt;</code></td>
</tr>
<tr class="even">
<td align="left">README.md</td>
<td align="left">Overview documentation in Markdown format</td>
<td align="left">Compile to HTML with <code>pandoc README.md --toc --css style.css -o README.html</code>, assuming that pandoc is installed.</td>
</tr>
</tbody>
</table>
<h3 id="src">/src/</h3>
<h4 id="subdirectories-1">subdirectories</h4>
<table>
<thead>
<tr class="header">
<th align="left">Path</th>
<th align="left">Contents</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">/src/cpp/</td>
<td align="left">The C++ source files for photo-z, make-grid, and fitcat</td>
</tr>
<tr class="even">
<td align="left">/src/scripts/</td>
<td align="left">Bash, Python, and Perl scripts used by the simulation</td>
</tr>
</tbody>
</table>
<h4 id="noteworthy-files-1">noteworthy files</h4>
<table style="width:60%;">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="18%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Description</th>
<th align="left">Usage / Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Astyle.style</td>
<td align="left">Style definition file for the source code formatter, astyle</td>
<td align="left"><code>$ astyle --options=Astyle.style -r &quot;cpp/*.hpp&quot; &quot;cpp/*.cpp&quot;</code></td>
</tr>
<tr class="even">
<td align="left">photoz.creator</td>
<td align="left">Qt Creator project file for the C++ component of the simulation</td>
<td align="left">Opening this project file with the Qt Creator IDE will allow the user to quickly study the code an begin editing.</td>
</tr>
<tr class="odd">
<td align="left">photoz.files</td>
<td align="left">A list of all source and header files in the project</td>
<td align="left">This is automatically read by Qt Creator when the project is loaded</td>
</tr>
<tr class="even">
<td align="left">photoz.includes</td>
<td align="left">A list of search paths for libraries that are not installed at the system level (i.e., the third party libraries)</td>
<td align="left">This is automatically read by Qt Creator when the project is loaded</td>
</tr>
</tbody>
</table>
<h3 id="input">/input/</h3>
<h4 id="subdirectories-2">subdirectories</h4>
<table>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Contents</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">/input/FILTER/</td>
<td align="left">Filter transmission files</td>
</tr>
<tr class="even">
<td align="left">/input/SED/</td>
<td align="left">SED template files</td>
</tr>
</tbody>
</table>
<h4 id="noteworthy-files-2">noteworthy files</h4>
<table style="width:42%;">
<colgroup>
<col width="20%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">COSMOS.cat</td>
<td align="left">COSMOS catalog containing angular positions, masses, redshifts, and flux data for the COSMOS bands.</td>
</tr>
<tr class="even">
<td align="left">COSMOS.in</td>
<td align="left">The default input catalog for the simulation.</td>
</tr>
<tr class="odd">
<td align="left">model_grid_spec.in</td>
<td align="left">The default model grid specification file.</td>
</tr>
</tbody>
</table>
<h3 id="srccpp">/src/cpp/</h3>
<table style="width:60%;">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="18%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Name</th>
<th align="left">Description</th>
<th align="left">Usage / Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">build.sh</td>
<td align="left">A simple build script (which should be replaced with a Makefile)</td>
<td align="left">Run <code>$ ./build.sh</code> to compile the programs.</td>
</tr>
<tr class="even">
<td align="left">fit_catalog.cpp</td>
<td align="left">Contains main() for the catalog photometry fitting code, fitcat</td>
<td align="left">See <a href="#fitcat-documentation">fitcat documentation</a></td>
</tr>
<tr class="odd">
<td align="left">make_grid.cpp</td>
<td align="left">Contains main() for the simulated photometry generator, make-grid</td>
<td align="left">See <a href="#make-grid-documentation">make-grid documentation</a></td>
</tr>
<tr class="even">
<td align="left">photo_z.cpp</td>
<td align="left">Contains main() for the redshift estimation program, photo-z</td>
<td align="left">See <a href="#photo-z-documentation">photo-z documentation</a></td>
</tr>
</tbody>
</table>
<h2 id="getting-started">Getting Started</h2>
<p>These instructions assume that you are using a modern Debian derivative, such as Ubuntu.</p>
<h4 id="step-1-install-dependencies">Step 1: <em>Install Dependencies</em></h4>
<p>If you wish to simply run the simulations, install the necessary packages, using the command:</p>
<pre><code>$ sudo apt-get install build-essential
  binutils \
  python-numpy \
  python-matplotlib \
  python-pyfits \
  perl \
  perl-modules \
  pdl \
  gnudatalanguage</code></pre>
<p>If you plan to edit the code, you should also install these:</p>
<pre><code>$ sudo apt-get install qtcreator \
  doxygen \
  pandoc \
  astyle</code></pre>
<h4 id="step-2-compile">Step 2: <em>Compile</em></h4>
<p>Navigate into the /src/cpp/ directory and compile the binaries using:</p>
<pre><code>$ ./build.sh</code></pre>
<h4 id="step-3-link-idl-to-gdl">Step 3: <em>Link IDL to GDL</em></h4>
<p>If you do not have IDL installed, run the following command to make GDL appear to be IDL:</p>
<pre><code>$ sudo ln -s /usr/bin/gdl /usr/bin/idl</code></pre>
<h4 id="step-4-create-new-simulation">Step 4: <em>Create New Simulation</em></h4>
<p>Navigate to the root directory of the SPHEREx pipeline project and start a new simulation by running</p>
<pre><code>$ ./NewSimulation.sh &lt;simulation name&gt;</code></pre>
<p>Where <code>&lt;simulation name&gt;</code> is the name that you have chosen for the simulation that you wish to run.</p>
<h4 id="step-5-customize-new-simulation">Step 5: <em>Customize New Simulation</em></h4>
<p>Navigate to the RUNS/<simulation name> directory, edit the parameters in the SPHEREx.params file. Be sure to place a copy of the desired model grid specification file and the input catalog file into the simulation directory (The full COSMOS catalog is probably what you want to use for the input catalog: /input/COSMOS.in. The default grid specification is /input/model_grid_spec.in. Custom grid specifications can be generated using /src/scripts/MakeGridSpec.py). You will also probably want to copy the template probability file.</p>
<h4 id="step-6-run">Step 6: <em>Run</em></h4>
<p>Try to run the simulation:</p>
<pre><code>$ ./RunSimulation.sh</code></pre>
<h2 id="documentation-for-binaries">Documentation for binaries</h2>
<p>For the most detailed documentation of the binaries, see the source documentation at <a href="Docs/html/index.html" class="uri">Docs/html/index.html</a> and the source itself. For usage information, read the following:</p>
<h3 id="fitcat-documentation">fitcat Documentation</h3>
<p>The fitcat program fits catalog photometry values (presented as fluxes, rather than magnitudes) to a set of SED templates. The basic procedure works as follows:</p>
<ol start="0" style="list-style-type: decimal">
<li>Before you start using fitcat, sort your input catalog by redshift (perhaps using /src/scripts/sort-by-column.py).</li>
<li>Split the catalog into small partitions, which each contain a small number of unique redshifts.</li>
<li>For each partition of the catalog, create a grid of models with redshift values that match the redshifts of objects present in the input catalog.</li>
<li>Use the grid to fit the output the template id, E(B-V), reddening law, and normalization for each object in the catalog.</li>
<li>Concatenate the output files into a single catalog</li>
<li>Optionally, sort the output catalog by object ID so that the entries in the output file are ordered the same as in the input catalog.</li>
</ol>
<p>An incomplete script for performing the actions outlined above is stored in src/scripts/FitCatalog.sh. Although it is incomplete and untested, it outlines the main steps more concretely than the summary provided here.</p>
<p>To create the grid for each partition:</p>
<pre><code>$ ./fitcat mkgrid &lt;catalog&gt; &lt;filter_list&gt; &lt;template_list&gt; &lt;output file&gt;</code></pre>
<p>Where <code>&lt;catalog&gt;</code> is a partition of the catalog file, <code>&lt;filter_list&gt;</code> is a list of filter transmission files that correspond to the fluxes provided in the catalog, <code>&lt;template_list&gt;</code> is a list of SED templates that you wish to fit to the photometry, and <code>&lt;output file&gt;</code> is simply the name of the output file that will contain the model grid for this partitiion of the catalog.</p>
<p>To fit the photometry to the model grid:</p>
<pre><code>$ ./fitcat fit &lt;catalog&gt; &lt;grid&gt; &lt;final output file&gt;</code></pre>
<p>Where <code>&lt;catalog&gt;</code> is the same as above, <code>&lt;grid&gt;</code> is the output file from the grid generation step, and <code>&lt;final output file&gt;</code> is the name of the resulting output file, which will contain template ids, E(B-V), reddening law, and normalization values that were determined to best fit the input photometry.</p>
<h3 id="make-grid-documentation">make-grid Documentation</h3>
<p>The make-grid program integrates filters against templates to produce simulated photometry measurements for a set of objects.</p>
<p>Syntax:</p>
<pre><code>$ make-grid &lt;template list&gt; &lt;filter list&gt; &lt;input catalog&gt; &lt;output filename&gt;</code></pre>
<p>Where...</p>
<ol style="list-style-type: lower-roman">
<li>the <code>template list</code> is an ASCII file containing the names of SED template files, with one filename per line.</li>
<li>the <code>filter list</code> is ASCII file containing the names of filter transmission files, with one filename per line.</li>
<li><p>the <code>input catalog</code> is an ASCII file containing the properties of the objects whose photometry will be simulated. In certain circumstances, this file is also referred to as the &quot;model grid specification file,&quot; when it is used to create a model grid that will be used by the photo-z fitting code. The input catalog must contain the following columns:</p>
<ol style="list-style-type: decimal">
<li>Object ID number</li>
<li>RA (right ascension)</li>
<li>DEC (declination)</li>
<li>I-band magnitude</li>
<li>Redshift</li>
<li>Template ID number</li>
<li>E(B-V)</li>
<li>reddening law</li>
<li>Normalization (factor by which to multiply the template)</li>
<li>Emission line scaling factor</li>
</ol></li>
<li><p>the <code>output filename</code> is the the desired /path/and/filename of the output file. If the filename ends with the characters <code>.photoz</code>, the output file is saved in a binary file format that can be read by the photo-z code. If the output file ends with the characters <code>.template</code>, the output file will contain the wavelengths and fluxes of the modified templates (SEDs); integration with filters is not performed. In all other cases, the output file is an ASCII file containing the input catalog data, plus fluxes associated with each filter.</p></li>
</ol>
<h3 id="photo-z-documentation">photo-z Documentation</h3>
<p>The photo-z program performs the chi-squared comparisons between the observed fluxes and fluxes in a 'model grid', which is a file generated by the make-grid program which contains many pre-computed SED models.</p>
<p>Syntax:</p>
<pre><code>$ photo-z &lt;model grid&gt; &lt;observed SEDs&gt; &lt;template probabilities&gt; &lt;output filename&gt; [pdfs file]</code></pre>
<p>Where...</p>
<ol style="list-style-type: lower-roman">
<li>the <code>model grid</code> is a file (or group of files) generated using the make-grid program. Model grid files are binary files with filenames that end in <code>.photoz</code>. If the model grid is distributed over a collection of files, then you typically want to use <code>'/path/to/files/pattern*.photoz'</code> as the filename, noting that the quotes around the pattern are necessary to prevent shell expansion of the wildcard character (photo-z performs the pattern matching itself.</li>
<li>the <code>observed SEDs</code> is an ASCII file</li>
<li>the <code>template probabilities</code> is an ASCII file</li>
<li>the <code>output filename</code> is the name of the file which will contain the output data generated by photo-z.</li>
<li>the <code>pdfs file</code> argument (optional) is the /path/and/filename of a file that will contain the entire redshift probability distribution for each object in the <code>observed SEDs</code> file. Caution: This file is potentially enormous.</li>
</ol>
<h2 id="driver-scripts">Driver scripts</h2>
<h3 id="spherex.params">SPHEREx.params</h3>
<p>SPHEREx.params is the parameter file containing most of the adjustable parameters that are used to customize specific simulations. In addition to setting basic parameters, this file sets up the environment so that all of the programs involved in the simulation will work properly. When a new simulation run is initialized by calling NewSimulation.sh, the template at /src/scripts/SPHEREx.params.template is used to create a default SPHEREx.params file. The user should always carefully examine and edit this file before running a new simulation.</p>
<h3 id="runsimulation.sh">RunSimulation.sh</h3>
<p>This is the main driver script of the simulation. It is analogous to the main() function in a C program. There are two main code paths in the script:</p>
<ol style="list-style-type: decimal">
<li><p>When StratOS is detected, the script copies data to the distributed file system and runs the most computationally intensive tasks on the worker nodes of the StratOS cluster. Whenever possible, the less computationally intensive parts of the simulation are executed on the login node while the worker nodes are performing other tasks.</p></li>
<li><p>When StratOS is not detected, all tasks are run on the local machine.</p></li>
</ol>
<h3 id="makenoisemodel.sh">MakeNoiseModel.sh</h3>
<p>Extracts data from the hardware sensitivity model script and creates LVF filter transmission files.</p>
<h3 id="makesimulatedphotometry.sh">MakeSimulatedPhotometry.sh</h3>
<p>Uses make-grid to simulate the photometry of the objects in the input catalog. The templates listed in the input catalog are integrated against the LVFs in order to create simulated SEDs. The output is used to create images for each LVF.</p>
<h3 id="normalizephotometry.sh">NormalizePhotometry.sh</h3>
<p>The title of this is a misleading because it hasn't been re-named appropriately. The script re-organizes flux data so that it can be used in the next step to create images for the SPHEREx LVF bands. It also saves a catalog of input data.</p>
<h3 id="makeimage.sh">MakeImage.sh</h3>
<p>This script creates simulated images for each of the LFVs (a FITS file for each LVF). This runs on the login node in all cases (i.e., it is not executed on the slave nodes of the cluster).</p>
<h3 id="setupphotometry.sh">SetupPhotometry.sh</h3>
<p>Performs tasks required to begin measuring the photometry from the images that were generated by MakeImage.sh.</p>
<h3 id="measurephotometry.sh">MeasurePhotometry.sh</h3>
<p>Measures fluxes from the FITS images generated by MakeImage.sh and creates a catalog of SEDs that can be read by the redshift estimation code, photo-z.</p>
<h3 id="makemodelgrid.sh">MakeModelGrid.sh</h3>
<p>Uses make-grid to create model grid that will later be used by the photo-z code. If StratOS is detected, the grid is generated on the slave nodes while NormalizePhotometry.sh, MakeImage.sh, SetupPhotometry.sh, and MeasurePhotometry.sh run on the login node.</p>
<h3 id="runphoto-z.sh">RunPhoto-z.sh</h3>
<p>Runs the photometric redshift estimation code, photo-z. If StratOS is detected, the job is distributed over the nodes of the cluster.</p>
</body>
</html>
